[tox]
passenv = CIRCLE_ARTIFACTS
envlist = py27,py340,coverage

[testenv]
deps = numpy
       coverage
commands = coverage run setup.py test

[testenv:coverage]
commands = coverage report --include="*onecodex*" --omit="tests/*","venv/*","*egg*",".tox/*"
           coverage html -d {env:CIRCLE_ARTIFACTS:"./coverage-report/"} --include="*onecodex*" --omit="tests/*","venv/*","*egg*",".tox/*"
[flake8]
exclude = onecodex/schemas/*