[tox]
passenv = CIRCLE_ARTIFACTS
envlist = py27,py340,coverage,lint

[testenv]
commands =
	py.test tests/

deps =
	-r{toxinidir}/requirements.txt


[testenv:lint]
basepython = python2.7
deps = flake8
commands =
	flake8 --ignore E501 onecodex/
	flake8 --ignore E501 tests/

[testenv:coverage]
commands =
	py.test --cov-report=html --cov=onecodex tests/

[flake8]
exclude = onecodex/schemas/*